<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerIn">
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="145.0" layoutY="115.0" prefHeight="17.0" prefWidth="90.0" text="Biển số xe:" />
      <TextField fx:id="license" layoutX="252.0" layoutY="111.0" AnchorPane.bottomAnchor="264.0" />
      <TextField fx:id="timein" layoutX="252.0" layoutY="211.0" />
      <Label layoutX="286.0" layoutY="36.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="145.0" layoutY="165.0" prefHeight="17.0" prefWidth="90.0" text="Loại xe:" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="147.0" layoutY="215.0" prefHeight="17.0" prefWidth="90.0" text="thời gian vào:" />
      <ChoiceBox fx:id="type" layoutX="252.0" layoutY="161.0" prefWidth="150.0" />
      <Button layoutX="250.0" layoutY="354.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="52.0" text="Add" />
      <Button layoutX="326.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Label fx:id="label" alignment="CENTER_RIGHT" layoutX="147.0" layoutY="265.0" prefHeight="17.0" prefWidth="90.0" style="visibility: false;" text="chỗ ngồi:" />
      <Label fx:id="warning" alignment="CENTER" layoutY="321.0" prefHeight="17.0" prefWidth="600.0" style="visibility: false;" text="label" textFill="#f20202">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Spinner fx:id="seat" layoutX="252.0" layoutY="261.0" style="visibility: false;" />
   </children>
</AnchorPane>
