<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="pricePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="PriceManagementController">
    <MenuBar fx:id="menuBar" layoutY="2.0" prefWidth="1360.0">
        <Menu id="Menu" mnemonicParsing="false" text="Menu">
            <MenuItem id="In" mnemonicParsing="false" onAction="#goToIn" text="In">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Out" mnemonicParsing="false" onAction="#goToOut" text="Out">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="History" mnemonicParsing="false" onAction="#goToHistory" text="History">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem id="Logout" mnemonicParsing="false" onAction="#logout" text="Logout">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Close" mnemonicParsing="false" onAction="#closeAPP" text="Close">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu id="Admin Tools" mnemonicParsing="false" text="Admin Tools">
            <MenuItem id="Account Management" mnemonicParsing="false" onAction="#goToAccountManagement"
                      text="Account Management">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Vehicle Management" mnemonicParsing="false" onAction="#goToVehicleManagement"
                      text="Vehicle Management">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="M" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Packing History" mnemonicParsing="false" onAction="#goToAdminPackingHistory"
                      text="Packing History">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Slots Management" mnemonicParsing="false" onAction="#goToSlotsManagement"
                      text="Slots Management">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Ticket Management" mnemonicParsing="false" onAction="#goToTicketManagement"
                      text="Ticket Management">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem id="Logout" mnemonicParsing="false" onAction="#adminLogout" text="Logout">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu id="Help" mnemonicParsing="false" text="Help">
            <items>
                <MenuItem id="Tutorials" mnemonicParsing="false" onAction="#goToHelp" text="Tutorials">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem id="About" mnemonicParsing="false" onAction="#goToAbout" text="About">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
    </MenuBar>
</AnchorPane>
