<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ticketManagerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicketManagementController">
    <MenuBar fx:id="menuBar" layoutY="1.0" prefWidth="1360.0">
        <Menu id="Menu" mnemonicParsing="false" text="Menu">
            <MenuItem id="In" mnemonicParsing="false" onAction="#goToIn" text="In">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Out" mnemonicParsing="false" onAction="#goToOut" text="Out">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="History" mnemonicParsing="false" onAction="#goToHistory" text="History">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem id="Logout" mnemonicParsing="false" onAction="#logout" text="Logout">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Close" mnemonicParsing="false" onAction="#closeAPP" text="Close">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu id="Admin Tools" mnemonicParsing="false" text="Admin Tools">
            <MenuItem id="Account Management" mnemonicParsing="false" onAction="#goToAccountManagement"
                      text="Account Management">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Vehicle Management" mnemonicParsing="false" onAction="#goToVehicleManagement"
                      text="Vehicle Management">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="M" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="Packing History" mnemonicParsing="false" onAction="#goToAdminPackingHistory"
                      text="Packing History">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem id="Logout" mnemonicParsing="false" onAction="#adminLogout" text="Logout">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu id="Help" mnemonicParsing="false" text="Help">
            <MenuItem id="Tutorials" mnemonicParsing="false" onAction="#goToHelp" text="Tutorials">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="T" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem id="About" mnemonicParsing="false" onAction="#goToAbout" text="About">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
    <TableView fx:id="ticketTable" layoutY="27.0" prefHeight="741.0" prefWidth="680.0">
        <columns>
            <TableColumn fx:id="licensePlateColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"
                         resizable="false" text="License Plate"/>
            <TableColumn fx:id="expiredDateColumn" editable="false" maxWidth="375.0" minWidth="375.0" prefWidth="375.0"
                         resizable="false" text="Expired Date"/>
            <TableColumn fx:id="statusColumn" editable="false" prefWidth="108.79998779296875" text="Status"/>
        </columns>
    </TableView>
    <Label id="big label" alignment="CENTER" layoutX="680.0" layoutY="71.0" prefHeight="35.0" prefWidth="680.0"
           text="Add Ticket">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    <Label id="license" layoutX="819.0" layoutY="157.0" text="License Plate">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label id="ticket" layoutX="822.0" layoutY="213.0" text="Ticket Plans">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <TextField id="license add" fx:id="addLicensePlateTextField" layoutX="923.0" layoutY="154.0" prefHeight="26.0"
               prefWidth="270.0" promptText="Enter license plate"/>
    <RadioButton id="add 1" fx:id="up1Month" layoutX="924.0" layoutY="598.0" mnemonicParsing="false" selected="true"
                 text="1 Month">
        <toggleGroup>
            <ToggleGroup fx:id="upPlan"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton id="add 2" fx:id="up1Year" layoutX="1138.0" layoutY="597.0" mnemonicParsing="false" text="1 Year"
                 toggleGroup="$upPlan"/>
    <RadioButton id="add 3" fx:id="up6Months" layoutX="1023.0" layoutY="597.0" mnemonicParsing="false" text="6 Months"
                 toggleGroup="$upPlan"/>
    <Separator layoutX="680.0" layoutY="396.0" prefWidth="680.0"/>
    <Button layoutX="1002.0" layoutY="324.0" mnemonicParsing="false" text="Add"/>
    <Label id="error1" fx:id="error1" layoutX="1204.0" layoutY="153.0" textFill="RED">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>
    <Label id="error" fx:id="error" alignment="CENTER" layoutX="681.0" layoutY="270.0" prefHeight="18.0"
           prefWidth="680.0" textFill="RED"/>
    <Label id="big label" alignment="CENTER" layoutX="680.0" layoutY="425.0" prefHeight="35.0" prefWidth="680.0"
           text="Update Ticket">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    <Label id="license" layoutX="820.0" layoutY="493.0" text="License Plate">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label id="ticket" layoutX="823.0" layoutY="596.0" text="Ticket Plans">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label id="ticket" layoutX="841.0" layoutY="543.0" text="Status">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="upLicensePlateTextField" layoutX="924.0" layoutY="490.0" prefHeight="26.0" prefWidth="210.0"/>
    <TextField fx:id="upStatusTextField" editable="false" focusTraversable="false" layoutX="924.0" layoutY="540.0"
               prefHeight="26.0" prefWidth="270.0"/>
    <Button layoutX="1142.0" layoutY="490.0" mnemonicParsing="false" text="Search"/>
    <Button layoutX="953.0" layoutY="690.0" mnemonicParsing="false" text="Update"/>
    <Button layoutX="1036.0" layoutY="690.0" mnemonicParsing="false" text="Delete"/>
    <Label id="error2" fx:id="error2" layoutX="1203.0" layoutY="493.0" textFill="RED">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label fx:id="error3" alignment="CENTER" layoutX="681.0" layoutY="642.0" prefHeight="18.0" prefWidth="680.0"
           textFill="RED"/>
    <RadioButton id="add 1" fx:id="add1Month" layoutX="923.0" layoutY="215.0" mnemonicParsing="false" selected="true"
                 text="1 Month">
        <toggleGroup>
            <ToggleGroup fx:id="addPlan"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton id="add 2" fx:id="add1Year" layoutX="1137.0" layoutY="214.0" mnemonicParsing="false" text="1 Year"
                 toggleGroup="$addPlan"/>
    <RadioButton id="add 3" fx:id="add6Months" layoutX="1022.0" layoutY="214.0" mnemonicParsing="false" text="6 Months"
                 toggleGroup="$addPlan"/>
</AnchorPane>
